{
  "name": "recylink-api",
  "version": "1.0.0",
  "description": "This is Recylink API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merycardenas27/recylink-prueba-final.git"
  },
  "keywords": [
    "nodejs",
    "graphql"
  ],
  "author": "merycardenas27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merycardenas27/recylink-prueba-final/issues"
  },
  "homepage": "https://github.com/merycardenas27/recylink-prueba-final#readme"
}
